<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlHeight.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageControl.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\ControlHeight.cs" Line="38" Column="70" />
      <File FileName="Assets\LeanLocalization\Scripts\LeanLocalizationLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>